# rios-mini-library
AngularJS for Rio's Library

## Getting Started
Clone/Download this repository on your server
<br>Ex: C:/xampp/htdocs/folder-name
 
### Prerequisites
* Apache Server
* [rios-mini-library-api](https://ariesbrylle_bms@bitbucket.org/ariesbrylle_bms/rios-mini-library-api.git) - API for rios-mini-library

### Installation
* Open the file under the <i>folder-name/assets/js/app-constant.js</i> and change the value of the <b>API_URL</b> and <b>API_LOGIN</b> depending on the folder name of your <b>rios-mini-library-api</b>
* Open your xampp and start the Apache Web Server and MySql Database

### Running the System
Type on your browser this link http://localhost[:port]/folder-name
<br>Username : admin
<br>Password : 12345

### Technology Used
* AngularJS 1
* Bootstrap
